doctrine_migrations:
    migrations_paths:
        # namespace is arbitrary but should be different from App\Migrations
        # as migrations classes should NOT be autoloaded
        'DoctrineMigrations': '%kernel.project_dir%/migrations'
    enable_profiler: false

    storage:
        table_storage:
            table_name: 'contrib_doctrine_migrations'
            version_column_name: 'version'
            version_column_length: 192
            executed_at_column_name: 'executed_at'